<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
			<!--[if gte mso 9]><style acrite-mso-css="true">.image-container div { display: block;}.structure__table td { padding: 0; border: none;}.button-container { border: none !important; padding: 0 !important; margin: 0 !important; line-height: normal !important;}.acr-structure { margin: 0 !important;}.acr-component { margin: 0 !important;}.acr-fragment { margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 { box-sizing: border-box !important;}.divider-mso-hidden { border: none !important;}< style><![endif]-->
		</head>
		<body bgcolor="#B4B4B4" style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#B4B4B4;" class="is-html-mode" data-contenteditable="true">
			<span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">Vorremmo offrirle momenti esperienziali che siano in linea con le sue passioni</span>
			<div style="display:none;visibility:hidden;"></div>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<!--[if !mso]><!-->
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<!--<![endif]-->
					<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
					<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
					<link rel="preconnect" href="https://fonts.googleapis.com"/>
					<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
					<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;amp;display=swap" rel="stylesheet"/>
					<title>Crédit Agricole</title>
					<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
	table {border-collapse: collapse !important;}
</style>
<![endif]-->
					<style type="text/css"> @font-face { font-family:' Montserrat' ; src: url(' font Montserrat-Bold.woff2') format('woff2'), url(' font Montserrat-Bold.woff') format('woff'); font-weight: bold; font-style: normal; font-display: swap; } @font-face { font-family:'Montserrat' ; src: url(' font Montserrat-Medium.woff2') format('woff2'), url(' font Montserrat-Medium.woff') format('woff'); font-weight: 500; font-style: normal; font-display: swap; } @font-face { font-family:'Montserrat' ; src: url(' font Montserrat-Regular.woff2') format('woff2'), url(' font Montserrat-Regular.woff') format('woff'); font-weight: normal; font-style: normal; font-display: swap; } .montserrat-font-regular { font-family: "Montserrat", serif; font-optical-sizing: auto; font-style: normal; } body { margin: 0; padding: 0; min-width: 100%; background-color: #E7E7E7; color: 000000; } div { margin: 0; padding: 0; min-width: 1px; background-color: transparent; } table { border-spacing: 0; font-family:'Montserrat' , Arial, Helvetica, sans-serif; } img { border: 0; } .wrapper { width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } .webkit { max-width: 600px; margin: 0 auto; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } a { color: #000000; } td { font-size: 0px; line-height: 0px; } .two-column-padding .column { display: inline-block; vertical-align: top; } .four-column-padding .column { *width: 100%;* *max-width: 184px;* display: inline-block; vertical-align: top; } @media screen and (max-width: 620px) { *scarto barra di scorrimento* .two-column-padding .column { max-width: 100% !important; min-width: 100% !important; } .two-column-padding .column .tabella { max-width: 100% !important; min-width: 100% !important; } .spacer-short { display: none; } .two-column-padding .column td { height: auto !important; } .spacer-h-tables img { display: none; } } }
</style>
					<!-- PREHEADER -->
					<table class="preheader" style="display:none!important;visibility:hidden;overflow:hidden;mso-hide:all;width:100%;border-collapse:collapse;border-spacing:0;-webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr class="preheader" style="display:none;mso-hide:all;visibility:hidden;">
								<td colspan="3">
									<span style="display:none;mso-hide:all;visibility:hidden;color:#000000;">%%=v(@PreHeader)=%%</span>
								</td>
							</tr>
							<tr class="preheader" style="display:none;mso-hide:all;visibility:hidden;">
								<td colspan="3" style="display:none;mso-hide:all;visibility:hidden;">
									<span style="display:none;mso-hide:all;visibility:hidden;">&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌&amp;nbsp;‌</span>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- PREHEADER -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#B4B4B4" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;">
						<tbody>
							<tr>
								<td bgcolor="#B4B4B4" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<div style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#B4B4B4;width:100%;">
										<!---->
										<!--[if mso]>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif;">
  <tr>
  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
  <![endif]-->
										<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
											<div class="webkit" style="max-width:600px;">
												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;margin:0 auto;max-width:600px;font-size:0px;line-height:0px;font-size:0px;line-height:0px;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#B4B4B4" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0px;line-height:0px;">
																<a href="#" target="_blank" class><img alt="Crédit Agricole guarda la versione online" width="600" height="533" style="height:auto;display:block;margin:0px;padding:0px;border-top-left-radius:38px;border-top-right-radius:38px;font-size:0px;line-height:0px;width:100% !important;min-width:100% !important;" border="0" data-medialibrary-source="aem" src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:d2a3bb1b-2c8a-41a1-8583-89d2868fb118/oak:1.0::ci:b3d4489214b89dfe58cd5bd501df1b7a/1eb1cd00-ac71-338c-b610-f7aff82d9b51"/>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" bgcolor="#09333e" style="padding:0px 25px 15px;background-color:#09333e;">
																<!--[if (gte mso 9)|(IE)]>
<table align="center" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif;">
<tr>
	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
	<![endif]-->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#09333e;">
																	<tbody>
																		<tr>
																			<td align="center" bgcolor="#09333e" style="font-family:'Montserrat' , Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;color:#ffffff;padding-bottom:15px;background-color:#09333e;" class>Gentile&amp;nbsp; {{!-- [acr-start-expr-field] --}}{{profile._cagroupit.anagraficaCliente.Nome}}{{!-- [acr-end-expr-field] --}}<br><br> stiamo lavorando per offrire ai nostri Clienti eventi il più possibile in linea con le loro aspettative.
																			<br>
																				<br>

Esprima le sue preferenze, 
per noi è importante proporle iniziative su misura.
</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#09333e" style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;-webkit-border-top-left-radius:0px;-webkit-border-top-right-radius:0px;-moz-border-radius-topleft:0px;-moz-border-radius-topright:0px;border-top-left-radius:0px;border-top-right-radius:0px;">
																	<a href="#" target="_blank" class><img alt="Crédit Agricole guarda la versione online" width="540" height="230" style="width:100%;max-width:540px;height:auto;display:block;margin:0px;padding:0px;" border="0" data-medialibrary-source="aem" src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:f727b1d3-5245-4fa5-ad76-85eca98cd6c6/oak:1.0::ci:a54b71f67bae50163665bd71868a3cad/283b4b68-f3d3-35e7-9b35-d2fb88f05231"/>
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#09333e" style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;-webkit-border-top-left-radius:0px;-webkit-border-top-right-radius:0px;-moz-border-radius-topleft:0px;-moz-border-radius-topright:0px;border-top-left-radius:0px;border-top-right-radius:0px;">
																	<a href="#" target="_blank" class><img alt="Crédit Agricole guarda la versione online" width="540" height="230" style="width:100%;max-width:540px;height:auto;display:block;margin:0px;padding:0px;" border="0" data-medialibrary-source="aem" src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:02416495-a4c3-4a01-8f30-f390a185f0cb/oak:1.0::ci:86e452bff3c01e0fc3e7769f2e3e7b72/ce0d9eee-9ea7-3286-a1b1-39a2b147d781"/>
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#09333e" style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;-webkit-border-top-left-radius:0px;-webkit-border-top-right-radius:0px;-moz-border-radius-topleft:0px;-moz-border-radius-topright:0px;border-top-left-radius:0px;border-top-right-radius:0px;">
																	<a href="#" target="_blank" class><img alt="Crédit Agricole guarda la versione online" width="540" height="230" style="width:100%;max-width:540px;height:auto;display:block;margin:0px;padding:0px;" border="0" data-medialibrary-source="aem" class src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:4d35d0be-deae-48f8-bcf8-66b2e6c73dc8/oak:1.0::ci:c5a38e245b78b4eff1969ab2c1e304cc/54dc21cb-c218-3f15-8d12-f90bcb8c1f53"/>
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#09333e" style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;-webkit-border-top-left-radius:0px;-webkit-border-top-right-radius:0px;-moz-border-radius-topleft:0px;-moz-border-radius-topright:0px;border-top-left-radius:0px;border-top-right-radius:0px;">
																	<a href="#" target="_blank" class><img alt="Crédit Agricole guarda la versione online" width="540" height="230" style="width:100%;max-width:540px;height:auto;display:block;margin:0px;padding:0px;" border="0" data-medialibrary-source="aem" src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:7de47f9a-eaaf-4321-9b30-826b7d5c46ab/oak:1.0::ci:ad69727d4e31351ce8073aca5f0ca216/a67a0124-dbcf-318a-971b-82e3c4ca823e"/>
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#09333e" style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;-webkit-border-top-left-radius:0px;-webkit-border-top-right-radius:0px;-moz-border-radius-topleft:0px;-moz-border-radius-topright:0px;border-top-left-radius:0px;border-top-right-radius:0px;">
																	<a href="#" target="_blank" class><img alt="Crédit Agricole guarda la versione online" width="540" height="230" style="width:100%;max-width:540px;height:auto;display:block;margin:0px;padding:0px;" border="0" data-medialibrary-source="aem" src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:caa91ffb-de5d-4fc3-8afa-a622567958a2/oak:1.0::ci:3c32284d895f1627ba57fe42f26c6a57/fe2c18f2-2118-3286-bc1b-72da0c294e70"/>
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#09333e" valign="top" style="padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;background-color:#09333e;">
																	<!--[if (gte mso 9)|(IE)]>
	<table width="540" align="center" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif;background-color:#09333e;">
	<tr>
		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#09333e;">
		<![endif]-->
																	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width:540px;background-color:#09333e;">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #ffffff;height:1px;font-size:1px;line-height:1px;background-color:#09333e;">&amp;nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																									</td>
																								</tr>
																							</table>
            <![endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" bgcolor="#09333e" style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;font-size:0px;line-height:0px;">
																	<!--[if (gte mso 9)|(IE)]>
	<table width="540" align="center" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif;background-color:#09333e;">
	<tr>
		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#09333e;">
		<![endif]-->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#09333e;max-width:540px;">
																		<tbody>
																			<tr>
																				<td class="image-container" bgcolor="#09333e" style="padding:0px;">
																					<img alt="Credit Agricole" width="214" height="35" style="background-color:rgb(9, 51, 62);max-width:188px;display:block;margin:0px;padding:0px;height:auto !important;" border="0" data-medialibrary-source="aem" class src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:19746d2c-8b1c-4806-b0c2-e203d9e3c82f/oak:1.0::ci:185087a83edbf914f852bb07ffad1c01/26ceb46f-642b-37ce-b849-eca9ffe17588"/>
																					<td bgcolor="#09333e" align="center" valign="middle" style="padding:0px;">
																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td bgcolor="#09333e" width="100%" align="center" valign="middle" style="padding:0px;">
																										<!--[if (gte mso 9)|(IE)]>
		<table width="130" align="center" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif;background-color:#09333e;">
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#09333e;">
			<![endif]-->
																										<table align="right" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:130px;">
																											<tbody>
																												<tr>
																													<td bgcolor="#09333e" class="image-container" align="center" valign="middle" style="padding:0px;">
																														<a target="_blank" class href="{{url trackedUrl='https://data.comunicazioni-para.credit-agricole.it/ee/v1/click?tuid=67b85242abc0933ca93335c9&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' edgePath='/ee/v1/click?tuid=67b85242abc0933ca93335c9&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' originalUrl='https://www.facebook.com/CreditAgricoleItalia' type='TRACKED' action='CLICK' }}">
																															<img alt="Credit Agricole" width="8" height="15" style="max-width:8px;margin:0px;padding:0px 5px;text-align:center;background-color:rgb(9, 51, 62);height:auto !important;" border="0" data-medialibrary-source="aem" src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:da0bdbfb-c50f-462b-8181-9f9bdfc05c10/oak:1.0::ci:9852b5d937da302a612335e0e4919760/bd6918e9-fcde-31d6-9f62-cf26987a90ae"/>
																														</td>
																														<td bgcolor="#09333e" class="image-container" align="center" valign="middle" style="padding:0px;">
																															<a target="_blank" href="{{url trackedUrl='https://data.comunicazioni-para.credit-agricole.it/ee/v1/click?tuid=67b85242abc0933ca93335ca&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' edgePath='/ee/v1/click?tuid=67b85242abc0933ca93335ca&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' originalUrl='https://www.tiktok.com/@creditagricoleitalia' type='TRACKED' action='CLICK' }}">
																																<img alt="Credit Agricole" width="14" height="16" style="max-width:14px;margin:0px;padding:0px 5px;text-align:center;background-color:rgb(9, 51, 62);height:auto !important;" border="0" data-medialibrary-source="aem" src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:76d6060a-029b-4b47-ab06-bd35da7b59dc/oak:1.0::ci:1efd89482d458254d7c29b3507429225/d9145a95-014a-3815-890f-6763ad7d0fab"/>
																															</td>
																															<td bgcolor="#09333e" class="image-container" align="center" valign="middle" style="padding:0px;">
																																<a target="_blank" href="{{url trackedUrl='https://data.comunicazioni-para.credit-agricole.it/ee/v1/click?tuid=67b85242abc0933ca93335cb&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' edgePath='/ee/v1/click?tuid=67b85242abc0933ca93335cb&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' originalUrl='https://www.youtube.com/CreditAgricoleItalia' type='TRACKED' action='CLICK' }}">
																																	<img alt="Credit Agricole" width="14" height="14" style="max-width:14px;margin:0px;padding:0px 5px;text-align:center;background-color:rgb(9, 51, 62);height:auto !important;" border="0" data-medialibrary-source="aem" src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:2d237ca5-4579-41be-967d-86397541e649/oak:1.0::ci:ed345e72a732726f667e11b6684ad7bc/3cdcfc71-24c8-3a82-b470-9e04f5b16956"/>
																																</td>
																																<td bgcolor="#09333e" class="image-container" align="center" valign="middle" style="padding:0px;">
																																	<a target="_blank" href="{{url trackedUrl='https://data.comunicazioni-para.credit-agricole.it/ee/v1/click?tuid=67b85242abc0933ca93335cc&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' edgePath='/ee/v1/click?tuid=67b85242abc0933ca93335cc&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' originalUrl='https://www.linkedin.com/company/creditagricoleitalia/' type='TRACKED' action='CLICK' }}">
																																		<img alt="Credit Agricole" width="15" height="15" style="max-width:15px;margin:0px;padding:0px 5px;text-align:center;background-color:rgb(9, 51, 62);height:auto !important;" border="0" data-medialibrary-source="aem" src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:63e2d8c4-4b5d-46dc-8c59-ba72bcf84a56/oak:1.0::ci:82f2d97359d6ddb1935fd386a8c8ee32/f7dbc09a-6a19-38a5-a1f7-82065367a3d7"/>
																																	</td>
																																	<td bgcolor="#09333e" class="image-container" align="center" valign="middle" style="padding:0px;">
																																		<a target="_blank" href="{{url trackedUrl='https://data.comunicazioni-para.credit-agricole.it/ee/v1/click?tuid=67b85242abc0933ca93335cd&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' edgePath='/ee/v1/click?tuid=67b85242abc0933ca93335cd&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' originalUrl='https://www.instagram.com/creditagricoleitalia/' type='TRACKED' action='CLICK' }}">
																																			<img alt="Credit Agricole" width="14" height="14" style="max-width:14px;margin:0px;padding:0px 5px;text-align:center;background-color:rgb(9, 51, 62);height:auto !important;" border="0" data-medialibrary-source="aem" class src="https://cdn.comunicazioni-para.credit-agricole.it/bf566136-c942-424a-9661-36c942f24ae4/urn:aaid:aem:2f2e81d5-62a4-4662-a19c-d8c0fcfaffd8/oak:1.0::ci:d70bc38e2b5ce9b93ab86d1b27d20331/1bca6748-f842-3dfc-aa20-abbfe23bddf9"/>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
            <![endif]-->
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
																						</td>
																					</tr>
																					<tr>
																						<td align="center" bgcolor="#09333e" style="padding-top:0px;padding-bottom:0px;padding-right:30px;padding-left:30px;-webkit-border-bottom-right-radius:33px;-webkit-border-bottom-left-radius:33px;-moz-border-radius-bottomright:33px;-moz-border-radius-bottomleft:33px;border-bottom-right-radius:33px;border-bottom-left-radius:33px;background-color:#09333e;">
																							<!--[if (gte mso 9)|(IE)]>
	<table width="540" align="center" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif;">
	<tr>
		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
		<![endif]-->
																							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:540px;background-color:#09333e;">
																								<tbody>
																									<tr>
																										<td align="justify" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:13px;color:#ffffff;padding-top:0px;padding-bottom:30px;background-color:#09333e;">Riceve questa comunicazione commerciale in quanto ha prestato il consenso a Crédit Agricole Italia S.p.A. per ricevere messaggi promozionali. Le ricordiamo che il Titolare del Trattamento è Crédit Agricole Italia S.p.A. Via la Spezia, 138 A 43126 Parma (Italia) e può esercitare, in qualsiasi momento, i diritti previsti dagli artt. da 15 a 22 del Regolamento n. 679 2016. Può consultare l'Informativa completa qui. Se non è più interessata o a ricevere tali comunicazioni potrà opporsi in qualsiasi momento al trattamento
		<a target="_blank" style="color:rgb(255, 255, 255);text-decoration:underline;" data-nl-type="landingPage" href="{{url trackedUrl='https://data.comunicazioni-para.credit-agricole.it/ee/v1/click?tuid=67b85242abc0933ca93335ce&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' edgePath='/ee/v1/click?tuid=67b85242abc0933ca93335ce&amp;amp;configId=cc586d7a-5aa2-489c-86f4-c2a17b601f24' originalUrl='https://info.comunicazioni-para.credit-agricole.it/lp/unsubscribe' type='OPT_OUT' }}">cliccando qui</a>.</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if (gte mso 9)|(IE)]>
																																	</td>
																																</tr>
																															</table>
            <![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</center>
																	<!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
																	<!---->
																</div>
															</td>
														</tr>
													</tbody>
												</table>												
											</html>